<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7kp-Va-EMt">
            <objects>
                <viewController restorationIdentifier="controllerId" storyboardIdentifier="controllerId" id="XEx-yX-aBq" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjb-ei-xIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-fP-Xo9">
                                <rect key="frame" x="60" y="160" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rx6-d2-NXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XEx-yX-aBq" id="dxd-5s-Obp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-VF-yH3">
                                <rect key="frame" x="60" y="400" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LYp-vT-Cwb"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSumitClicked:" destination="XEx-yX-aBq" eventType="touchUpInside" id="tvy-ld-jDB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-ep-pMB">
                                <rect key="frame" x="60" y="100" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eXf-8Q-Qjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XEx-yX-aBq" id="560-ll-c71"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-Xg-enM">
                                <rect key="frame" x="26" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ach-pf-d6l"/>
                                    <constraint firstAttribute="width" constant="40" id="dTc-Pa-9P9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="XEx-yX-aBq" eventType="touchUpInside" id="kJf-Jx-R8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dr3-VF-yH3" firstAttribute="trailing" secondItem="rLn-fP-Xo9" secondAttribute="trailing" id="0an-8m-48q"/>
                            <constraint firstItem="Mer-Xg-enM" firstAttribute="leading" secondItem="Dzu-Ru-LLa" secondAttribute="leading" constant="26" id="2cv-Ez-KIw"/>
                            <constraint firstItem="Dzu-Ru-LLa" firstAttribute="trailing" secondItem="T1D-ep-pMB" secondAttribute="trailing" constant="60" id="ABE-Eb-k0m"/>
                            <constraint firstItem="Dr3-VF-yH3" firstAttribute="top" secondItem="rLn-fP-Xo9" secondAttribute="bottom" constant="200" id="DHZ-ea-8oN"/>
                            <constraint firstItem="rLn-fP-Xo9" firstAttribute="trailing" secondItem="T1D-ep-pMB" secondAttribute="trailing" id="FcR-m9-pID"/>
                            <constraint firstItem="T1D-ep-pMB" firstAttribute="top" secondItem="Mer-Xg-enM" secondAttribute="bottom" constant="50" id="JKg-BI-17E"/>
                            <constraint firstItem="T1D-ep-pMB" firstAttribute="leading" secondItem="Dzu-Ru-LLa" secondAttribute="leading" constant="60" id="Plg-qQ-17f"/>
                            <constraint firstItem="Dr3-VF-yH3" firstAttribute="leading" secondItem="rLn-fP-Xo9" secondAttribute="leading" id="Rjz-Qm-Uo1"/>
                            <constraint firstItem="rLn-fP-Xo9" firstAttribute="leading" secondItem="T1D-ep-pMB" secondAttribute="leading" id="Tc2-sX-qCf"/>
                            <constraint firstItem="rLn-fP-Xo9" firstAttribute="top" secondItem="T1D-ep-pMB" secondAttribute="bottom" constant="20" id="hae-Fj-cDB"/>
                            <constraint firstItem="Mer-Xg-enM" firstAttribute="top" secondItem="Dzu-Ru-LLa" secondAttribute="top" constant="20" id="qGl-eR-TAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzu-Ru-LLa"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Mer-Xg-enM" id="iUI-2N-6zU"/>
                        <outlet property="buttonSubmit" destination="Dr3-VF-yH3" id="v7h-xN-vTW"/>
                        <outlet property="textfieldFirstName" destination="T1D-ep-pMB" id="h03-bT-wfn"/>
                        <outlet property="textfieldLastName" destination="rLn-fP-Xo9" id="Lhe-uS-Hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyB-qK-kE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-52.173913043478265"/>
        </scene>
    </scenes>
</document>